package com.lzl.netty.chapter4_tcpmsgpackage;
/**
 * 业界主流协议，拆包粘包问题解决方案：
 * 1. 消息定长，每个报文大小固定为200字节，如果不够，空位补空格
 * 2. 在包尾添加回车换行符进行分隔，如FTP协议
 * 3. 将消息分为消息投和消息体，消息头包含消息的总长度，通常设计思路为消息头第一个字段用int32来表示消息的总长度
 * 4. 复杂的应用层协议
 *
 */